<!DOCTYPE html>
<html>
    <head>
        <title>Day 21 of my challenge</title>
        <style>
            .japan > h1{
                margin: 10px;
                padding: 5px;
                color: blue;
            }
            .argentina > h2{
                margin: 10px;
                padding: 5px; 
                color: red;  
            }
            aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
                }
        </style>
    </head>
    <body>
        <h3>We are learning SEMANTIC ELEMENTS Elements</h3>
        <h1>AND WE'R DONE WITH SEMANTIC ELEMENTS</h1>
        <hr>
        <article class = "japan">
            <h1>Japan</h1>
            <p>The capital of Japan is Tokyo.</p>
        </article>
        <article class = "argentina">
            <h2>Argentina</h2>
            <p>The capital of Japan is Buenos Aires.</p>
        </article>
        <hr>
        <aside>
            <h4>Engineering Mechanics</h4>
            <p>Everyone should learn mechanics.It teached various topics related to physical science.</p>
        </aside>
        <p>Equilibrium is a state of balance where opposing forces are equal.<br>
            This definition captures the essence of equilibrium,<br> which is a state where there is no change over time.<br> 
            Equilibrium can occur in a variety of systems,<br> including physical, chemical, biological, and economic systems.</p>
        <hr>
        <article>
            <header>
                <h3>C programming</h3>
                <p>What is C?</p>
            </header>
            <p>C is a structured programming language</p> 
        </article>
        <figure>
            <img src="D:\PICS\SKYS.jpg" alt="Skyscrapper" style = "width:50%"></img> 
            <figcaption>Skyscrapeprs of Kalbadevi</figcaption>
        </figure>
        <hr>
        <footer>
            <p>Author: Nachammai VC</p>
            <p>Email Id: <a href="mailto:nvchettiar.365@gmail.com">nvchettiar.365@gmail.com</a></p>
        </footer>
    </body>
</html>