<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Day 43 of my challenge</title>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        p{
            font-weight: 400;
            color: black;
            font-size: 30px;
        }   
        #para1{                           
            text-align: center;
            color: violet;
        }   
        .classselect{
            text-align: center;
            color: red;
        }
        *{
            font-style: oblique;
        }
    </style>
    <body>
        <h1>CSS Selectors</h1>
        <p>CSS Element Selector</p>
        <p id="para1">CSS id Selector</p>
        <p class="classselect">CSS class Selector</p>
    </body>
</html>
